export default {
  home: 'Home',
   components: 'component',
   count_to_page: 'Digital gradient',
   tables_page: 'Multi-table form',
   split_pane_page: 'Split window',
   markdown_page: 'Markdown editor',
   editor_page: 'rich text editor',
   icons_page: 'custom icon',
   img_cropper_page: 'Image Editor',
   update: 'Upload data',
   join_page: 'QQ group',
   doc: 'document',
   update_table_page: 'Upload CSV file',
   update_paste_page: 'Paste table data',
   multilevel: 'multi-level menu',
   directive_page: 'instruction',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  level_2_2_2: 'Level-2-2-2',
  excel: 'Excel',
  'upload-excel': 'Upload excel',
   'export-excel': 'export excel',
   tools_methods_page: 'tool function',
   drag_list_page: 'Drag List',
   i18n_page: 'Multilingual',
   modalTitle: 'modal box title',
   content: 'This is the modal box content',
   buttonText: 'Show modal box',
   'i18n-tip': 'Note: Only this page has been multi-language, other pages have not added language content to multi-language packs',
   error_store_page: 'Error collection',
   error_logger_page: 'error log',
   query: 'with parameter routing',
   params: 'dynamic routing',
   cropper_page: 'Picture cropping',
   message_page: 'Message Center',
   tree_table_page: 'tree table',
   org_tree_page: 'Organization Tree',
   drag_drawer_page: 'Dragable drawer'
}
